<!doctype html>
<!-- 
Created by Moises Colon-Ponce
websocial@moises-cp.com
July 27, 2017
Note:
  - This website was created by Moises Colon-Ponce as a skill test for a 
  Front End Developer position at Coalition Technologies (https://coalitiontechnologies.com/).
  - Coalition Technologies provided a representation of the test website they
  wanted me to build (PSD) and I built this website to be an copy of that 
  PSD.  I am aware that the font from the PSD and this website looks similar but 
  they are not the same.
  - This is the second version. On this version, I made this website fully responsive.
    It adapt to smartphone, tablet and laptop/desktop computers.
  - This website is for demostration purpose of my skills as a front end developer. It is not
    a full product or anything like.
  - Feedback is welcome.  Feel free to let me know your thoughts or if you see something
    that needs to be improved. 

  Images source:
      - https://coalitiontechnologies.com/
      - http://www.clker.com
-->
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" media="(max-width: 950px)" href="css/950.css" />
    <link rel="stylesheet" media="(max-width: 750px)" href="css/750.css" />
    <link rel="stylesheet" media="(max-width: 650px)" href="css/650.css" />
    <link rel="stylesheet" media="(max-width: 550px)" href="css/550.css" />
    <link rel="stylesheet" media="(max-width: 450px)" href="css/450.css" />
    <link rel="stylesheet" media="(max-width: 350px)" href="css/350.css" />
    <title>Coalition Technologies | PSD to HTML/CSS Conversion Skill Test</title>
</head>
<body>

<!-- ==================== Banner ================== -->
<div id="banner">
    <div class="ctn center">
        <div class="fontDarkOrange call">CALL US NOW! </div> 
        <div class="fontWhite call">385.154.11.28.35</div>
        <a class="fontWhite" href="signup">SIGNUP</a>
        <a class="fontDarkOrange" href="login">LOGIN</a>        
    </div>
</div>
<!-- ==================== Header ================== -->
<header>
    <div class="ctn center">
        <!-- Logo -->
        <a href="#" alt="Home"><img id="logo" src="img/logo.png" alt="Coalition Technologies Logo" /></a>

        <!-- ==========**********==========  Navigation ==========**********========== -->
<!-- <a href="#" onclick="nav.show_hide('nav1');" class="box-shadow-menu"></a> -->
<img src="img/nav-options.svg" id="nav-options-icon" alt="Navigation Options" onclick="nav.show_hide('nav1');">
<nav id="nav1">
    <ul>
        <!-- ==============================  Title 1 ============================== -->
        <li><button onclick="nav.show_hide('t1-sub');"><img src="img/1194983991962367982paint.svg.thumb.png" alt="TiTLE 1">TITLE 1</button>
            <ul id="t1-sub">
                <li><button onclick="nav.show_hide('t1-sub1');">SUBMENU 1</button>
                    <ul id="t1-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t1-sub2');">SUBMENU 2</button>
                    <ul id="t1-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t1-sub3');">SUBMENU 3</button>
                    <ul id="t1-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 2 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t2-sub');"><img src="img/1194984625160615144architetto_francesco_ro_01.svg.thumb.png" atl="TITLE 2">TITLE 2</button>
            <ul id="t2-sub">
                <li><button onclick="nav.show_hide('t2-sub1');">SUBMENU 1</button>
                    <ul id="t2-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t2-sub2');">SUBMENU 2</button>
                    <ul id="t2-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t2-sub3');">SUBMENU 3</button>
                    <ul id="t2-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 3 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t3-sub');"><img src="img/11949848722015671592musical_note_nicu_bucule_01.svg.thumb.png"  atl="TITLE 3">TITLE 3</button>
            <ul id="t3-sub">
                <li><button onclick="nav.show_hide('t3-sub1');">SUBMENU 1</button>
                    <ul id="t3-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t3-sub2');">SUBMENU 2</button>
                    <ul id="t3-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t3-sub3');">SUBMENU 3</button>
                    <ul id="t3-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 4 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t4-sub');"><img src="img/1194983999743266509pencil_benji_park_01.svg.thumb.png" atl="TITLE 2">TITLE 4</button>
            <ul id="t4-sub">
                <li><button onclick="nav.show_hide('t4-sub1');">SUBMENU 1</button>
                    <ul id="t4-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t4-sub2');">SUBMENU 2</button>
                    <ul id="t4-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t4-sub3');">SUBMENU 3</button>
                    <ul id="t4-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 5 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t5-sub');"><img src="img/11949850421205223696paint_brush_costea_bogda_01.svg.thumb.png" atl="TITLE 2">TITLE 5</button>
            <ul id="t5-sub">
                <li><button onclick="nav.show_hide('t5-sub1');">SUBMENU 1</button>
                    <ul id="t5-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t5-sub2');">SUBMENU 2</button>
                    <ul id="t5-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t5-sub3');">SUBMENU 3</button>
                    <ul id="t5-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 6 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t6-sub');"><img src="img/11949853242113060872camera_michael_tunniclif_01.svg.thumb.png" atl="TITLE 2">TITLE 6</button>
            <ul id="t6-sub">
                <li><button onclick="nav.show_hide('t6-sub1');">SUBMENU 1</button>
                    <ul id="t6-sub1">
                        <li><a href="#">SUBMENU 1</buatton></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t6-sub2');">SUBMENU 2</button>
                    <ul id="t6-sub2">
                        <li><button>SUBMENU 1</a></li>
                        <li><button>SUBMENU 2</a></li>
                        <li><button>SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t6-sub3');">SUBMENU 3</button>
                    <ul id="t6-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>
    <!-- ==============================  Title 7 ============================== -->
    <ul>
        <li><button onclick="nav.show_hide('t7-sub');"><img src="img/11949868361000070562abc_blocks_petri_lummema_01.svg.thumb.png" atl="TITLE 2">TITLE 7</button>
            <ul id="t7-sub">
                <li><button onclick="nav.show_hide('t7-sub1');">SUBMENU 1</button>
                    <ul id="t7-sub1">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t7-sub2');">SUBMENU 2</button>
                    <ul id="t7-sub2">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#">SUBMENU 3</a></li>
                    </ul>
                </li>
                <li><button onclick="nav.show_hide('t7-sub3');">SUBMENU 3</button>
                    <ul id="t7-sub3">
                        <li><a href="#">SUBMENU 1</a></li>
                        <li><a href="#">SUBMENU 2</a></li>
                        <li><a href="#"button>SUBMENU 3</a></li>
                    </ul>
                </li>
            </ul>                
        </li>
    </ul>

</nav>

    </div>
</header>

<!-- ==================== Address Bar ================== -->
<div class="ctn center addressbar">
    Home / Who we are /<strong> Contact</strong>
</div>

<!-- ==================== Contact Us ================== -->
<section>
    <div class="ctn center">
        <h1>Contact</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam posuere ipsum nec velit
            mattis elementum. Cums sociis natoque penatibus et magnis dis parturient montes, nascetur 
            ridiculus mus.  Maecenas eu placerat metus, eget placerat libero.
        </p>
        <br />
    </div>
    <div class="ctn center">
        <div class="bulletin">
            <h1>CONTACT US</h1>
            <form>
                <input id="name" type="text" name="name" placeholder="Name *" required/>
                <input class="in-phone" type="tel" name="phone" placeholder="Phone *" required/>
                <input class="in-email" type="email" name="email" placeholder="Email *" required/>
                <textarea placeholder="Message *" required></textarea>
                <input class="submitBtn" type="submit" value="SUBMIT">
            </form>
        </div>
        <div class="bulletin-separator"></div>
        <div class="bulletin">
            <h1>REACH US</h1>
            Coalition Skills Test  <br />
            535 La Plata Street  <br />
            4200 Argentina  <br /><br />
            Phone: 385.154.11.28.38 <br />
            Fax: 385.154.35.66.78 <br />
            <!-- Social Media -->
            <img class="social" src="img/facebook-icon.png" alt="Facebook">
            <img class="social" src="img/twitter-icon.png" alt="Facebook">
            <img class="social" src="img/linkedin-icon.png" alt="Facebook">
            <img class="social" src="img/pinterest-icon.png" alt="Facebook">
        </div>
    </div>
</section>
<script src="js/nav.js"></script>
</body>
</html>